{
	"create_route_map":	false,
	"create_new_project":	false,
	"created_menu":	false,
	"created_views":	true,
	"theme":	"basicHTML",
	"output_folder":	"C:\\MagicXPA412\\Projects\\HondaALC\\output",
	"backup_current":	false,
	"source_images_folder":	"C:\\MagicXPA412\\Projects\\HondaALC\\images",
	"copy_images":	false,
	"exposed_functionality":	true,
	"allow_testing":	false,
	"project_name":	"HondaALC",
	"web_modules":	[
		{
			"module_name":	"",
			"load_on_demand":	false,
			"form_files":	[
				"VPRDS004PrintingConfir/VPRDS004PrintingConfir",
				"VPRDS005OKNO/VPRDS005OKNO",
				"VPRDS012WARNING/VPRDS012WARNING",
				"VPRDS024/PRDS024",
				"VSHPO035ORATVCoupon/ATVCOUPONPRINT",
				"VPRDG003PRD003_GUIDE/CHASSISNOGUIDE",
				"VPRDB005_LPRDINDICATELIST/VPRDB005LTRUEISSUEPRO",
				"VPRDS002PrintConfirmOkonly/VPRDS002PrintConfirmOkonly",
				"VPRDB004ORFVISPRINTHSC/VPRDB004ORKANKENSYOHSC",
				"VPRDB066_RFIVSPRINTHMSI/VPRDB066RTRUEISSUEPRO",
				"VPRDB052PEBARCDPRINTPE/VPRDB052ENGFRMBARCDLABEL",
				"VPRDB062FIVSPRINTHPE/VPRDB062HPEFIVSPRINT",
				"VPRDB007_RENGPRINTHVNetc/VPRDB007RTRUEISSUEPRO",
				"VPRDB034ENGPRINTHSC/VPRDB034ENGINECARDISSUE",
				"VPRDB040STAMPINGMASTERINFO/VPRDB040STAMPINGMASTERINFO",
				"VPRDB008_LFRAMESEALPRINT/VPRDB008LTRUEISSUEPRO"
			]
		}
	],
	"controls_accessor_only":	false
}