{
	"create_route_map":	false,
	"create_new_project":	false,
	"created_menu":	false,
	"created_views":	true,
	"theme":	"basicHTML",
	"output_folder":	"C:\\MagicXPA412\\Projects\\HondaALC\\output",
	"backup_current":	false,
	"source_images_folder":	"C:\\MagicXPA412\\Projects\\HondaALC\\images",
	"copy_images":	false,
	"exposed_functionality":	true,
	"allow_testing":	false,
	"project_name":	"HondaALC",
	"web_modules":	[
		{
			"module_name":	"",
			"load_on_demand":	false,
			"form_files":	[
				"VPRDB028_RENGRe_PRINTHVN165/VPRDB028_RRe_Printcard",
				"VPRDB028_RRe_Printcard201/VPRDB028_RRe_Printcard201",
				"VPRDB028Re_Printcard190812216/VPRDB028_RRe_Printcard",
				"VPRDB028_RRe_Printcard185/VPRDB028_RRe_Printcard185",
				"VPRDB035ENGRE_PRINTHSC91/VPRDB035RePRINTENGINECARD",
				"VPRDB029_LFRMSEALRE_PRINT87/VPRDB029_LFRMSEALRE_PRINT87",
				"VSHPB092OEM_ENGRE_PRINTHSC153/VSHPB092RePRINTENGINECARD",
				"VPRDB067_RFIVSRE_PRINTHMSI189/VPRDB067_RRe_Printcard",
				"VHMSO7642MONTHPRODRESULT166/VPRDB015_LMONTHPRODRESULT",
				"VSTKO014FRAMEOFFENTRY142/FRAMEOFFENTRY",
				"VSTKO014FRAMEOFFENTRY142/PRD001GUIDE/MODELGUIDE",
				"VSTKO014FRAMEOFFENTRY142/PRD002GUIDE/COLORGUIDE",
				"VSTKO014FRAMEOFFENTRY142/PRD002INSIDEGUIDE/COLORGUIDE",
				"VSTKO014FRAMEOFFENTRY142/PRD031MODELGUIDE/MODELGUIDE",
				"VSTKO014FRAMEOFFENTRY142/PRD031COLORGUIDE/COLORGUIDE",
				"VSTKO014FRAMEOFFENTRY142/DETAILDATE/DETAILDATE",
				"VSTKO014FRAMEOFFENTRY142/DETAILMTOCODE/DETAILMTOCODE",
				"VSTKO014FRAMEOFFENTRY142/DETAILADD/DETAILADD",
				"VHMSO7684DAILYPRORESULT169/VHMSO7684DailyProdResult",
				"VCSTS005SQLERRORDISPLAY157/PLSQLERROR",
				"VHMSO7679FRAME_ENGINE168/FrameEngineResult",
				"SANJEEVREPORT173/SALESSYSTEMINTERFACE",
				"SANJEEVREPORT173/RESULT/RESULT",
				"VEHICLEINDBUTNOAFOFF174/VEHICLEINDBUTNOAFOFF174",
				"VEHICLEAFOFF175/VEHICLEAFOFF175",
				"VEHICLEAFOFF175/RoutetoProcess/SelectModelCode/SelectModelCode",
				"VEHICLEAFOFF175/RoutetoProcess/SelectModelCode/ListView/SelectModelCode",
				"COLORWISEINDICATIOINLIST176/COLORWISEINDICATIOINLIST176",
				"SHIFTWISE_AF_OFF_REPORT_177/SHIFTWISE_AF_OFF_REPORT_177",
				"DAILYPRODUCTIONREPORT179/DAILYPRODUCTIONREPORT179",
				"HOURLYPRODUCTIONMONITORING180/HOURLYPRODUCTIONMONITORING180",
				"H_PRODUCTIONMONITORINGAE183/H_PRODUCTIONMONITORINGAE183",
				"DAILYPRODUCTIONMERGEREPORT262/DAILYPRODUCTIONMERGEREPORT262",
				"ReportShiftwisedata184/ReportAE",
				"VPRDB023_LFACTORYFRAMELIST249/VPRDB023_LFACTORYFRAMELIST249",
				"VPRDB023_LFACTORYFRAMELIST249/Display/Display",
				"VHMSO7679FRAME_ENGINE187/FrameEngineResult",
				"SHIFTWISE_PDIOFFReport190/DAILYPRODUCTIONREPORT",
				"PRD5UTIL01PRD005UTIL191/MissingFrameNumberModify",
				"PRD5UTIL01PRD005UTIL191/HelpInformation/HelpInformation",
				"SHIFTWISEAEAFOffReport200/ShiftwiseAEAFOffReport200",
				"MAINTAINHRLYPRLDUCTIONAE204/MAINTAINHRLYPRLDUCTIONAE204",
				"MAINTAINHRLYPRLDUCTIONAE204/PLANENTRY/PLANENTRY",
				"MAINTAINHRLYPRLDUCTIONAF203/MAINTAINHRLYPRLDUCTIONAF203",
				"MAINTAINHRLYPRLDUCTIONAF203/PLANENTRY/PLANENTRY",
				"VHMSO7624ReprintentryHMSI210/REPRINTENTRYFVISFECARD",
				"VHMSO7624ReprintentryHMSI210/CONFIRMPRD069/CONFIRM",
				"VHMSO7624ReprintentryHMSI210/CONFIRM/CONFIRM",
				"VHMSO7624ReprintentryHMSI210/ENTRY/ENTRY",
				"VHMSO7624ReprintentryHMSI210/GUIDEPRD003/GUIDEPRD003",
				"AFTARGET_PROD_LINE229/AFTargetProductionLine",
				"AFTARGET_PROD_LINE229/TargetProdLine/TransactionTargetProdLine",
				"AFSHIFTTimesLine230/AFSHIFTTIMING",
				"AFSHIFTTimesLine230/ShiftTimesLine/ShiftTimesLine",
				"AETargetProdLine231/AETargetProductionLine",
				"AETargetProdLine231/TargetProdLine/TransactionTargetProdLine",
				"AEShiftTimesLine232/AESHIFTTIMING",
				"AEShiftTimesLine232/ShiftTimesLine/ShiftTimesLine",
				"SHIFTPICKLIST/SHIFTPICKLIST",
				"PRODUCTINLINEPICKLIST/PRODUCTIONLINE",
				"DISPLAYBOARDMONITOR236/DISPLAYBOARD",
				"DISPLAYBOARDMONITOR236/WorkstationePicklist/WorkStationesPicklist",
				"DISPLAYBOARDMONITOR236/PRODUCTINLINEPICKLIST/PRODUCTINLINEPICKLIST",
				"DISPLAYBOARDMONITOR236/TargetProdLine/TransactionTargetProdLine",
				"UTILITYFORHOLDFRAMES239/UTILITYFORHOLDFRAMES239",
				"UTILITYFORHOLDFRAMES239/HoldFrame/HoldFrame",
				"DAILYPRODUCTIONMERGEREPORT261/DAILYPRODUCTIONMERGEREPORT261"
			]
		}
	],
	"controls_accessor_only":	false
}